<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/main"
android:background="@color/main_color"

tools:context=".VerifyPassword">

<!-- Back Button -->
<ImageButton
    android:id="@+id/btn_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:background="@android:color/transparent"
    android:src="@drawable/back" />

<!-- Title -->
<TextView
    android:id="@+id/tv_verify_your_email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40sp"
    android:text="Verify Your Email"
    android:textColor="@android:color/white"
    android:textSize="40sp"
    android:textStyle="bold" />

<!-- Email Icon -->
<ImageView
    android:id="@+id/iv_email_icon"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_below="@id/tv_verify_your_email"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:src="@drawable/emial_confirm" />

<!-- Instructions Text -->
<TextView
    android:id="@+id/tv_instructions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/iv_email_icon"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20sp"
    android:text="Please Enter The 4 Digit Code Sent To"
    android:textColor="@android:color/white"
    android:textSize="20sp" />

<!-- Email Address -->
<TextView
    android:id="@+id/tv_email_address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_instructions"
    android:layout_centerHorizontal="true"
    android:text="chalanikav@gmail.com"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:textStyle="bold" />

<!-- Code Input Fields -->
<LinearLayout
    android:id="@+id/ll_code_input"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_email_address"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_digit_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/white_square_background"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_digit_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/white_square_background"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_digit_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/white_square_background"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_digit_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/white_square_background"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp" />
</LinearLayout>

<!-- Resend Code Link -->
<TextView
    android:id="@+id/tv_resend_code"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/ll_code_input"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:text="Resend Code"
    android:textColor="@android:color/white"
    android:textSize="20sp" />

<!-- Verify Button -->
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_verify"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_resend_code"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:background="@drawable/orange_button_background"

    android:text="Verify"
    android:textColor="@android:color/white"
    android:textSize="20sp" />


</RelativeLayout>

