<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/main_color"
tools:context=".Change_Password">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back" />

<!-- Title -->
<TextView
    android:id="@+id/tv_create_new_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40sp"
    android:text="Create New Password"
    android:textColor="@android:color/white"
    android:textSize="40sp"
    android:textStyle="bold" />

<!-- Lock Icon -->
<ImageView
    android:id="@+id/iv_lock_icon"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_below="@id/tv_create_new_password"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20sp"
    android:src="@drawable/pass3" />

<!-- Instruction Text -->
<TextView
    android:id="@+id/tv_instruction"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/iv_lock_icon"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20sp"
    android:text="Your New Password Must Be Different from Previously Used Password."
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:gravity="center"
    android:paddingHorizontal="20dp" />

<!-- New Password EditText -->
<EditText
    android:id="@+id/et_new_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_instruction"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="30dp"
    android:background="@drawable/white_square_background"
    android:hint="New Password"
    android:inputType="textPassword"
    android:padding="15dp"
    android:textColor="@android:color/white"
    android:textSize="20sp" />

<!-- Confirm Password EditText -->
<EditText
    android:id="@+id/et_confirm_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/et_new_password"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="30dp"
    android:background="@drawable/white_square_background"
    android:hint="Confirm Password"
    android:inputType="textPassword"
    android:padding="15dp"
    android:textColor="@android:color/white"
    android:textSize="20sp" />

<!-- Change Password Link -->
<TextView
    android:id="@+id/tv_change_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/et_confirm_password"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:text="Change Password"
    android:textColor="@color/orange"
    android:textSize="20sp" />

<!-- Save Button -->
    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_save"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_change_password"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:background="@drawable/orange_button_background"
    android:text="Save"
    android:textColor="@android:color/white"
    android:textSize="20sp" />
</RelativeLayout>
